spring.application.name=sme-prescreen

server.port=8081

# Postgres connection
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/prescreen_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:password}

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Use PostgreSQL dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# For file uploads (size limits)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

